{
    "python.pythonPath": "${workspaceFolder}/venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "python.linting.flake8Enabled": true,
    "restructuredtext.languageServer.disabled": true,
}